DJANGO_SECRET_KEY = ''
DJNAGO_DEBUG = True

SUPABASE_DB_NAME = ''
SUPABASE_USER = ''
SUPABASE_PASSWORD = ''
SUPABASE_HOST = ''
SUPABASE_PORT = ''

ALLOWED_HOSTS = ""

STRIPE_SECRET_KEY = ''
STRIPE_PUBLISHABLE_KEY = ''

SMTP_USERNAME = ''
SMTP_PASSWORD = ''